{
  "name": "@azure-devops/mcp",
  "version": "2.0.0",
  "description": "MCP server for interacting with Azure DevOps",
  "license": "MIT",
  "author": "Microsoft Corporation",
  "homepage": "https://github.com/microsoft/azure-devops-mcp",
  "bugs": "https://github.com/microsoft/azure-devops-mcp/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/azure-devops-mcp.git"
  },
  "type": "module",
  "bin": {
    "mcp-server-azuredevops": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "preinstall": "npm config set registry https://registry.npmjs.org/",
    "prebuild": "node -p \"'export const packageVersion = ' + JSON.stringify(require('./package.json').version) + ';\\n'\" > src/version.ts && prettier --write src/version.ts",
    "validate-tools": "tsc --noEmit && node scripts/build-validate-tools.js",
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspect": "ALLOWED_ORIGINS=http://127.0.0.1:6274 npx @modelcontextprotocol/inspector node dist/index.js",
    "start": "node -r tsconfig-paths/register dist/index.js",
    "start-http": "node -r tsconfig-paths/register dist/http-server.js",
    "start-rest": "node -r tsconfig-paths/register dist/rest-api-server.js",
    "start-comprehensive": "node -r tsconfig-paths/register dist/comprehensive-api-server.js",
    "eslint": "eslint",
    "eslint-fix": "eslint --fix",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "clean": "shx rm -rf dist",
    "test": "jest"
  },
  "dependencies": {
    "@azure/identity": "^4.10.0",
    "@modelcontextprotocol/sdk": "1.17.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "azure-devops-extension-api": "^4.252.0",
    "azure-devops-extension-sdk": "^4.0.2",
    "azure-devops-node-api": "^15.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "yargs": "^18.0.0",
    "zod": "^3.25.63",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.16.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-header": "^3.1.1",
    "glob": "^11.0.3",
    "jest": "^30.0.2",
    "jest-extended": "^6.0.0",
    "prettier": "3.6.2",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
